### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#get total count of unique SNs 
total_players = len(purchase_data["SN"].unique())
totalplayers_df = pd.DataFrame({"Total Players":[total_players]})
totalplayers_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#run calculations 
item_count = len(purchase_data["Item Name"].unique())
avg_price = purchase_data["Price"].mean()
total_purchases = purchase_data["Purchase ID"].count()
revenue = purchase_data["Price"].sum()

#summary DataFrame
summary_df = pd.DataFrame({"Number of Unique Items": [item_count], 
                           "Average Price":avg_price,
                           "Number of Purchases":[total_purchases],
                           "Total Revenue":revenue})
summary_df.style.format({'Average Price':"${0:,.2f}",'Total Revenue':"${0:,.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#locating data based on SN and Gender information, dropping information for duplicate SNs
gender_df = purchase_data.loc[:,["SN","Gender"]]
gender_reduced = gender_df.drop_duplicates(subset=["SN"])


#summary DataFrame
gender_count = gender_reduced["Gender"].value_counts()
percent_gender = gender_count/total_players * 100

summary_percent = pd.DataFrame({"Total Count": gender_count,
                               "Percentage of Players":percent_gender})
summary_percent.style.format({"Percentage of Players": "{:.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#setting tables needed to extract values
gender_purchase = purchase_data.loc[:,["Gender","Purchase ID","Price"]]
purchase_count = gender_purchase["Gender"].value_counts()
grouped_purchases = gender_purchase.groupby("Gender")

#Calculating values
sum_price_gender = grouped_purchases["Price"].sum()
avg_price_gender = sum_price_gender/purchase_count
avg_per_person = sum_price_gender/gender_count

#summary DataFrame
summary_purchase = pd.DataFrame ({"Purchase Count":purchase_count, 
                                 "Average Purchase Price":avg_price_gender,
                                 "Total Purchase Value":sum_price_gender,
                                 "Average Purchase Price Per Person":avg_per_person})

summary_purchase.style.format({"Average Purchase Price":"${:.2f}",
                              "Total Purchase Value": "${:,.2f}",
                              "Average Purchase Price Per Person":"${:.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#Take out duplicate players 
age_df = purchase_data.loc[:,["SN","Age"]]
# age_df_unique = age_df.drop_duplicates(subset=["SN"])


#create bins for ages of players
bins = [0,9.9,14,19,24,29,34,39,100]
group_labels = [
    "<10",
    "10-14",
    "15-19",
    "20-24",
    "25-29",
    "30-34",
    "35-39",
    "40+"]

#Placed data series into new column in DataFrame
age_df["Age Group"] = pd.cut(age_df["Age"], bins, labels=group_labels, include_lowest =True)
purchase_data

age_df_unique = age_df.drop_duplicates(subset=["SN"])
age_df_unique

                SN  Age Age Group
0          Lisim78   20     20-24
1      Lisovynya38   40       40+
2       Ithergue48   24     20-24
3    Chamassasya86   24     20-24
4        Iskosia90   23     20-24
..             ...  ...       ...
773         Hala31   21     20-24
774     Jiskjask80   11     10-14
775     Aethedru70   21     20-24
777     Yathecal72   20     20-24
778        Sisur91    7       <10

[576 rows x 3 columns]

In [8]:
#Calculate count of age groups and percentage of players in each group
age_count = age_df_unique["Age Group"].value_counts()
percentage_age = age_count/total_players *100

#summary DataFrame
age_demo = pd.DataFrame({
    "Total Count":age_count,
    "Percentage of Players":percentage_age})
age_demo.style.format({"Percentage of Players": "{:.2f}%"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
#bin purchase_data DataFrame by age
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels, include_lowest =True)
grouped_data = purchase_data.groupby('Age Group')
print(grouped_data)
grouped_data.count()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000024741ED16D8>

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Group
<10                 23   23   23      23       23         23     23
10-14               28   28   28      28       28         28     28
15-19              136  136  136     136      136        136    136
20-24              365  365  365     365      365        365    365
25-29              101  101  101     101      101        101    101
30-34               73   73   73      73       73         73     73
35-39               41   41   41      41       41         41     41
40+                 13   13   13      13       13         13     13

In [18]:
#count of purchases
ttl_purchase_count = grouped_data["Purchase ID"].count()

#avg purchase price
total_price = grouped_data["Price"].sum()
avg_group_price = total_price/ttl_purchase_count
ttl_avg_pp = total_price/age_count

#summary DataFrame
purchase_as = pd.DataFrame({
    "Purchase Count":ttl_purchase_count,
    "Average Purchase Price":avg_group_price,
    "Total Purchase Value":total_price,
    "Avg Total Purchase Per Person":ttl_avg_pp})

purchase_as.style.format({
    "Average Purchase Price":"${:.2f}",
    "Total Purchase Value":"${:,.2f}",
    "Avg Total Purchase Per Person":"${:.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
#data for SN and price for easy view
user_purchase = purchase_data.loc[:,["Purchase ID","SN","Price"]]
user_grouped = user_purchase.groupby("SN")
print(user_grouped)
user_grouped.count()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002474300F668>

               Purchase ID  Price
SN
Adairialis76             1      1
Adastirin33              1      1
Aeda94                   1      1
Aela59                   1      1
Aelaria33                1      1
...                    ...    ...
Yathecal82               3      3
Yathedeu43               2      2
Yoishirrala98            1      1
Zhisrisu83               2      2
Zontibe81                3      3

[576 rows x 2 columns]

In [20]:
#calculate purchase count by user
user_pcount = user_grouped["Purchase ID"].count()
sum_userp = user_grouped["Price"].sum()
avg_userp = sum_userp/user_pcount

#summary DataFrame
summary_userp = pd.DataFrame({
    "Purchase Count":user_pcount,
    "Average Purchase Price":avg_userp,
    "Total Purchase Value":sum_userp})
sorted_summary_userp = summary_userp.sort_values(["Purchase Count"],ascending = False)
sorted_summary_userp["Average Purchase Price"] = sorted_summary_userp["Average Purchase Price"].map("${:.2f}".format)
sorted_summary_userp["Total Purchase Value"] = sorted_summary_userp["Total Purchase Value"].map("${:.2f}".format)
sorted_summary_userp.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
#Retrieve Item ID, Item Name and Price
item_df = purchase_data.loc[:,["Item ID","Item Name","Price"]]
grouped_item = item_df.groupby(["Item ID","Item Name"])
grouped_item.count()

                                                      Price
Item ID Item Name
0       Splinter                                          4
1       Crucifer                                          4
2       Verdict                                           6
3       Phantomlight                                      6
4       Bloodlord's Fetish                                5
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm     12
179     Wolf, Promise of the Moonwalker                   6
181     Reaper's Toll                                     5
182     Toothpick                                         3
183     Dragon's Greatsword                               3

[179 rows x 1 columns]

In [54]:
#Calculate Purchase count,item price and total value
item_counts = grouped_item["Item Name"].count()
tprice_item = grouped_item["Price"].sum()
item_price = tprice_item/item_counts

#summary DataFrame
summary_items = pd.DataFrame({
    "Purchase Count":item_counts,
    "Item Price":item_price,
    "Total Purchase Value":tprice_item
})

sorted_summary_items = summary_items.sort_values("Purchase Count",ascending=False)
sorted_summary_items["Item Price"] = sorted_summary_items["Item Price"].map("${:.2f}".format)
sorted_summary_items["Total Purchase Value"] = sorted_summary_items["Total Purchase Value"].map("${:.2f}".format)
sorted_summary_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [56]:
#DataFrame sorted by Total Purchase Value 
sorted_purchase_value = summary_items.sort_values("Total Purchase Value",ascending=False)
sorted_purchase_value["Item Price"] = sorted_purchase_value["Item Price"].map("${:.2f}".format)
sorted_purchase_value["Total Purchase Value"] = sorted_purchase_value["Total Purchase Value"].map("${:.2f}".format)
sorted_purchase_value.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80